<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-aq-vQM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="qtL-oR-YEX"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feM-mQ-o1d">
                                <rect key="frame" x="20" y="233" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-wZ-Tu2">
                                <rect key="frame" x="20" y="262" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-jP-ch7">
                                <rect key="frame" x="20" y="300" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-xE-Vj4">
                                <rect key="frame" x="20" y="329" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-4F-zFP">
                                <rect key="frame" x="119" y="379" width="176" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ENTRAR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qd4-At-ccu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-YR-ClM">
                                <rect key="frame" x="98" y="427" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFC-eZ-Y64"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Olvidé mi contraseña"/>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0f-Y5-p41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l97-pF-lcj">
                                <rect key="frame" x="142" y="656" width="130" height="30"/>
                                <state key="normal" title="Regístrate"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbV-Pd-3br"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes tu cuenta todavía?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-gr-bLn">
                                <rect key="frame" x="20" y="627" width="374" height="21"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="64d-Dt-tzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYr-xE-Vj4" firstAttribute="leading" secondItem="pi2-gr-bLn" secondAttribute="leading" id="0lM-l3-d9X"/>
                            <constraint firstItem="feM-mQ-o1d" firstAttribute="trailing" secondItem="8Nc-wZ-Tu2" secondAttribute="trailing" id="0rp-3o-cis"/>
                            <constraint firstItem="HYr-xE-Vj4" firstAttribute="top" secondItem="0Vn-jP-ch7" secondAttribute="bottom" constant="8" symbolic="YES" id="2qe-O6-3Fc"/>
                            <constraint firstItem="0Vn-jP-ch7" firstAttribute="top" secondItem="8Nc-wZ-Tu2" secondAttribute="bottom" constant="8" symbolic="YES" id="60e-sA-bpY"/>
                            <constraint firstItem="l97-pF-lcj" firstAttribute="top" secondItem="pi2-gr-bLn" secondAttribute="bottom" constant="8" symbolic="YES" id="745-7v-Pbz"/>
                            <constraint firstItem="rLV-4F-zFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="965-Fh-Gv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l97-pF-lcj" secondAttribute="bottom" constant="50" id="Dz5-TZ-IKs"/>
                            <constraint firstItem="pi2-gr-bLn" firstAttribute="centerX" secondItem="l97-pF-lcj" secondAttribute="centerX" id="Gbz-bV-X3m"/>
                            <constraint firstItem="5GJ-aq-vQM" firstAttribute="centerX" secondItem="feM-mQ-o1d" secondAttribute="centerX" id="ITU-HA-Ypf"/>
                            <constraint firstItem="l97-pF-lcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="LmG-Vp-Jdr"/>
                            <constraint firstItem="HYr-xE-Vj4" firstAttribute="centerX" secondItem="rLV-4F-zFP" secondAttribute="centerX" id="OTy-nu-djA"/>
                            <constraint firstItem="rLV-4F-zFP" firstAttribute="top" secondItem="HYr-xE-Vj4" secondAttribute="bottom" constant="20" id="Pyh-s0-VqJ"/>
                            <constraint firstItem="5GJ-aq-vQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QMf-fa-wec"/>
                            <constraint firstItem="feM-mQ-o1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bR5-Gz-bfI"/>
                            <constraint firstItem="8Nc-wZ-Tu2" firstAttribute="trailing" secondItem="0Vn-jP-ch7" secondAttribute="trailing" id="bb7-ui-xVG"/>
                            <constraint firstItem="8Nc-wZ-Tu2" firstAttribute="leading" secondItem="0Vn-jP-ch7" secondAttribute="leading" id="g4m-eA-ZK5"/>
                            <constraint firstItem="rLV-4F-zFP" firstAttribute="centerX" secondItem="IKn-YR-ClM" secondAttribute="centerX" id="gbU-Zm-dhd"/>
                            <constraint firstItem="0Vn-jP-ch7" firstAttribute="trailing" secondItem="HYr-xE-Vj4" secondAttribute="trailing" id="h2A-60-o4l"/>
                            <constraint firstItem="5GJ-aq-vQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j9b-m5-DUf"/>
                            <constraint firstAttribute="trailing" secondItem="5GJ-aq-vQM" secondAttribute="trailing" id="lGX-VA-yk3"/>
                            <constraint firstItem="IKn-YR-ClM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="lro-ok-MjB"/>
                            <constraint firstItem="8Nc-wZ-Tu2" firstAttribute="top" secondItem="feM-mQ-o1d" secondAttribute="bottom" constant="8" symbolic="YES" id="mer-I8-HoG"/>
                            <constraint firstItem="feM-mQ-o1d" firstAttribute="leading" secondItem="8Nc-wZ-Tu2" secondAttribute="leading" id="neg-KQ-sQB"/>
                            <constraint firstItem="feM-mQ-o1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="233" id="qBq-9o-2ei"/>
                            <constraint firstItem="IKn-YR-ClM" firstAttribute="top" secondItem="rLV-4F-zFP" secondAttribute="bottom" constant="18" id="qbO-Bm-fks"/>
                            <constraint firstItem="0Vn-jP-ch7" firstAttribute="leading" secondItem="HYr-xE-Vj4" secondAttribute="leading" id="vuC-u7-vY4"/>
                            <constraint firstItem="HYr-xE-Vj4" firstAttribute="trailing" secondItem="pi2-gr-bLn" secondAttribute="trailing" id="zfc-kH-Imz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="HYr-xE-Vj4" id="We0-xQ-6uL"/>
                        <outlet property="userNameTextField" destination="8Nc-wZ-Tu2" id="okM-QL-IM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-99"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZUC-8Q-Bfu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="AJU-nd-tWo" customClass="RegisterViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubr-or-KWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-3O-bHG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6R7-j0-0v6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="x4u-rd-0sh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Registro" id="bpY-pB-dIH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="A0o-S0-Srh">
                                            <connections>
                                                <action selector="cancelButton:" destination="AJU-nd-tWo" id="ORu-Pc-Am6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Registrar" id="uAS-1K-plh">
                                            <connections>
                                                <action selector="saveButton:" destination="AJU-nd-tWo" id="VDR-Ob-94C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-wa-jyP">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beK-34-ksA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-Ur-CRI">
                                                <rect key="frame" x="16" y="24" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="p48-xs-c1B">
                                                <rect key="frame" x="17" y="59" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-SC-TO8">
                                                <rect key="frame" x="16" y="97" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-cd-HLA">
                                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-ea-xeE">
                                                <rect key="frame" x="17" y="164" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q89-O9-8St">
                                                <rect key="frame" x="17" y="193" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-ff-QP6">
                                                <rect key="frame" x="16" y="231" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-GZ-wMc">
                                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-7T-uTT">
                                                <rect key="frame" x="17" y="298" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-oa-9dQ">
                                                <rect key="frame" x="16" y="327" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir contraseña *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-oy-3YH">
                                                <rect key="frame" x="17" y="365" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-Mj-hpj">
                                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto de perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-iA-lwY">
                                                <rect key="frame" x="16" y="439" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-9M-JnQ">
                                                <rect key="frame" x="120" y="474" width="136" height="128"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="JMV-ay-roC"/>
                                                    <constraint firstAttribute="height" constant="128" id="d0i-iq-TiT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-aF-p3T">
                                                <rect key="frame" x="120" y="474" width="136" height="128"/>
                                                <connections>
                                                    <action selector="showImagePickerButton:" destination="AJU-nd-tWo" eventType="touchUpInside" id="8Bl-QN-lzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pNG-aF-p3T" firstAttribute="leading" secondItem="aMz-9M-JnQ" secondAttribute="leading" id="04W-yb-9cv"/>
                                            <constraint firstItem="p48-xs-c1B" firstAttribute="trailing" secondItem="5N2-ea-xeE" secondAttribute="trailing" id="3W8-P5-6f2"/>
                                            <constraint firstAttribute="height" constant="1000" id="8SM-Ho-frO"/>
                                            <constraint firstItem="gtz-GZ-wMc" firstAttribute="trailing" secondItem="ZtB-oa-9dQ" secondAttribute="trailing" id="8tT-z9-0Id"/>
                                            <constraint firstItem="3JM-SC-TO8" firstAttribute="top" secondItem="p48-xs-c1B" secondAttribute="bottom" constant="8" symbolic="YES" id="94q-Ro-ro3"/>
                                            <constraint firstItem="q89-O9-8St" firstAttribute="trailing" secondItem="wgL-7T-uTT" secondAttribute="trailing" id="9DT-s3-FUQ"/>
                                            <constraint firstItem="YX7-Ur-CRI" firstAttribute="top" secondItem="beK-34-ksA" secondAttribute="top" constant="24" id="9HR-YI-q21"/>
                                            <constraint firstItem="pNG-aF-p3T" firstAttribute="bottom" secondItem="aMz-9M-JnQ" secondAttribute="bottom" id="9vA-Cj-fdI"/>
                                            <constraint firstItem="ZtB-oa-9dQ" firstAttribute="leading" secondItem="yA4-Mj-hpj" secondAttribute="leading" id="AAf-zU-BDF"/>
                                            <constraint firstItem="yA4-Mj-hpj" firstAttribute="trailing" secondItem="9xT-iA-lwY" secondAttribute="trailing" id="DdQ-fE-cKo"/>
                                            <constraint firstItem="wgL-7T-uTT" firstAttribute="top" secondItem="gtz-GZ-wMc" secondAttribute="bottom" constant="8" symbolic="YES" id="EXU-jy-5YG"/>
                                            <constraint firstItem="YX7-Ur-CRI" firstAttribute="centerX" secondItem="beK-34-ksA" secondAttribute="centerX" id="Fwu-Hi-CHm"/>
                                            <constraint firstItem="Oad-ff-QP6" firstAttribute="trailing" secondItem="gtz-GZ-wMc" secondAttribute="trailing" id="GlL-Ud-lm8"/>
                                            <constraint firstItem="5N2-ea-xeE" firstAttribute="top" secondItem="UWO-cd-HLA" secondAttribute="bottom" constant="8" symbolic="YES" id="GpC-FZ-vqS"/>
                                            <constraint firstItem="YX7-Ur-CRI" firstAttribute="trailing" secondItem="3JM-SC-TO8" secondAttribute="trailing" id="H3C-YR-avC"/>
                                            <constraint firstItem="3JM-SC-TO8" firstAttribute="trailing" secondItem="UWO-cd-HLA" secondAttribute="trailing" id="HqS-Kn-XJG"/>
                                            <constraint firstItem="YX7-Ur-CRI" firstAttribute="leading" secondItem="beK-34-ksA" secondAttribute="leading" constant="16" id="Jx3-vw-BfV"/>
                                            <constraint firstItem="YX7-Ur-CRI" firstAttribute="leading" secondItem="3JM-SC-TO8" secondAttribute="leading" id="KoT-ZK-rBv"/>
                                            <constraint firstItem="yA4-Mj-hpj" firstAttribute="top" secondItem="Bd1-oy-3YH" secondAttribute="bottom" constant="8" symbolic="YES" id="M0e-ag-HyK"/>
                                            <constraint firstItem="p48-xs-c1B" firstAttribute="leading" secondItem="5N2-ea-xeE" secondAttribute="leading" id="NEd-VZ-C9X"/>
                                            <constraint firstItem="aMz-9M-JnQ" firstAttribute="top" secondItem="9xT-iA-lwY" secondAttribute="bottom" constant="14" id="NvZ-E9-yqZ"/>
                                            <constraint firstItem="pNG-aF-p3T" firstAttribute="top" secondItem="aMz-9M-JnQ" secondAttribute="top" id="Pd6-Uo-oYI"/>
                                            <constraint firstItem="5N2-ea-xeE" firstAttribute="trailing" secondItem="q89-O9-8St" secondAttribute="trailing" id="Qsv-80-Sru"/>
                                            <constraint firstItem="q89-O9-8St" firstAttribute="leading" secondItem="wgL-7T-uTT" secondAttribute="leading" id="RPN-3Z-5yk"/>
                                            <constraint firstItem="Oad-ff-QP6" firstAttribute="leading" secondItem="gtz-GZ-wMc" secondAttribute="leading" id="SJC-oM-62V"/>
                                            <constraint firstItem="UWO-cd-HLA" firstAttribute="leading" secondItem="Oad-ff-QP6" secondAttribute="leading" id="Srx-OR-cdM"/>
                                            <constraint firstItem="ZtB-oa-9dQ" firstAttribute="top" secondItem="wgL-7T-uTT" secondAttribute="bottom" constant="8" symbolic="YES" id="Th5-kz-MI0"/>
                                            <constraint firstItem="UWO-cd-HLA" firstAttribute="top" secondItem="3JM-SC-TO8" secondAttribute="bottom" constant="8" symbolic="YES" id="U1Y-4o-w2m"/>
                                            <constraint firstItem="gtz-GZ-wMc" firstAttribute="top" secondItem="Oad-ff-QP6" secondAttribute="bottom" constant="8" symbolic="YES" id="VoF-H1-Bzz"/>
                                            <constraint firstItem="wgL-7T-uTT" firstAttribute="trailing" secondItem="Bd1-oy-3YH" secondAttribute="trailing" id="Xaj-OG-Bwi"/>
                                            <constraint firstItem="Oad-ff-QP6" firstAttribute="top" secondItem="q89-O9-8St" secondAttribute="bottom" constant="8" symbolic="YES" id="YHj-uu-3B5"/>
                                            <constraint firstItem="Bd1-oy-3YH" firstAttribute="centerX" secondItem="aMz-9M-JnQ" secondAttribute="centerX" id="bV7-en-xEF"/>
                                            <constraint firstItem="yA4-Mj-hpj" firstAttribute="leading" secondItem="9xT-iA-lwY" secondAttribute="leading" id="c4J-KQ-4me"/>
                                            <constraint firstItem="9xT-iA-lwY" firstAttribute="centerX" secondItem="aMz-9M-JnQ" secondAttribute="centerX" id="cCM-Ef-i3A"/>
                                            <constraint firstItem="wgL-7T-uTT" firstAttribute="leading" secondItem="Bd1-oy-3YH" secondAttribute="leading" id="cCM-QQ-DNh"/>
                                            <constraint firstItem="p48-xs-c1B" firstAttribute="top" secondItem="YX7-Ur-CRI" secondAttribute="bottom" constant="14" id="cPT-R4-m8B"/>
                                            <constraint firstItem="ZtB-oa-9dQ" firstAttribute="trailing" secondItem="yA4-Mj-hpj" secondAttribute="trailing" id="exq-Y6-wpy"/>
                                            <constraint firstItem="5N2-ea-xeE" firstAttribute="leading" secondItem="q89-O9-8St" secondAttribute="leading" id="g6X-hi-xN2"/>
                                            <constraint firstItem="UWO-cd-HLA" firstAttribute="trailing" secondItem="Oad-ff-QP6" secondAttribute="trailing" id="giC-ce-QLC"/>
                                            <constraint firstItem="q89-O9-8St" firstAttribute="top" secondItem="5N2-ea-xeE" secondAttribute="bottom" constant="8" symbolic="YES" id="hPM-9Y-E2r"/>
                                            <constraint firstItem="gtz-GZ-wMc" firstAttribute="leading" secondItem="ZtB-oa-9dQ" secondAttribute="leading" id="lTO-JP-eZJ"/>
                                            <constraint firstItem="Bd1-oy-3YH" firstAttribute="top" secondItem="ZtB-oa-9dQ" secondAttribute="bottom" constant="8" symbolic="YES" id="q1s-yu-3CG"/>
                                            <constraint firstItem="9xT-iA-lwY" firstAttribute="top" secondItem="yA4-Mj-hpj" secondAttribute="bottom" constant="15" id="sBN-oY-DGh"/>
                                            <constraint firstItem="3JM-SC-TO8" firstAttribute="leading" secondItem="UWO-cd-HLA" secondAttribute="leading" id="syg-aG-AI0"/>
                                            <constraint firstItem="9xT-iA-lwY" firstAttribute="centerX" secondItem="pNG-aF-p3T" secondAttribute="centerX" id="vBx-z6-zfd"/>
                                            <constraint firstItem="p48-xs-c1B" firstAttribute="leading" secondItem="beK-34-ksA" secondAttribute="leading" constant="17" id="wBr-SM-R6r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="beK-34-ksA" secondAttribute="bottom" id="2fh-5B-IgX"/>
                                    <constraint firstItem="beK-34-ksA" firstAttribute="leading" secondItem="5fq-wa-jyP" secondAttribute="leading" id="NHd-7T-H36"/>
                                    <constraint firstAttribute="trailing" secondItem="beK-34-ksA" secondAttribute="trailing" id="jOP-Oh-Bpe"/>
                                    <constraint firstItem="beK-34-ksA" firstAttribute="top" secondItem="5fq-wa-jyP" secondAttribute="top" id="m4c-Yd-rZd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fq-wa-jyP" firstAttribute="trailing" secondItem="21c-jY-j6h" secondAttribute="trailing" id="0kb-rR-buz"/>
                            <constraint firstItem="AX9-3O-bHG" firstAttribute="trailing" secondItem="21c-jY-j6h" secondAttribute="trailing" id="6qT-tJ-kgk"/>
                            <constraint firstItem="5fq-wa-jyP" firstAttribute="top" secondItem="AX9-3O-bHG" secondAttribute="bottom" id="BF6-SG-DeI"/>
                            <constraint firstItem="AX9-3O-bHG" firstAttribute="top" secondItem="21c-jY-j6h" secondAttribute="top" id="O04-mH-mka"/>
                            <constraint firstItem="5fq-wa-jyP" firstAttribute="bottom" secondItem="21c-jY-j6h" secondAttribute="bottom" id="f1V-EO-5QQ"/>
                            <constraint firstItem="5fq-wa-jyP" firstAttribute="leading" secondItem="21c-jY-j6h" secondAttribute="leading" id="pBc-BQ-ie5"/>
                            <constraint firstItem="AX9-3O-bHG" firstAttribute="leading" secondItem="21c-jY-j6h" secondAttribute="leading" id="rwi-M2-u9Q"/>
                            <constraint firstItem="beK-34-ksA" firstAttribute="width" secondItem="ubr-or-KWf" secondAttribute="width" id="tVf-Pz-tYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21c-jY-j6h"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="emailTextField" destination="q89-O9-8St" id="i81-7Q-3TD"/>
                        <outlet property="firstNameTextField" destination="p48-xs-c1B" id="S8j-l4-673"/>
                        <outlet property="lastNameTextField" destination="UWO-cd-HLA" id="0KZ-f2-jiE"/>
                        <outlet property="passwordTextField" destination="ZtB-oa-9dQ" id="ikI-NQ-1cu"/>
                        <outlet property="photoImageView" destination="aMz-9M-JnQ" id="7Ye-x0-I7S"/>
                        <outlet property="repeatPasswordTextField" destination="yA4-Mj-hpj" id="byI-69-uaj"/>
                        <outlet property="userNameTextField" destination="gtz-GZ-wMc" id="ZvL-ey-L6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFm-73-kdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="567"/>
        </scene>
        <!--Perfil Usuario-->
        <scene sceneID="OPd-eJ-Qsu">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="qih-t0-5GR" customClass="UserProfileViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKG-RZ-PDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-P0-GG1">
                                <rect key="frame" x="139" y="88" width="136" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="DHJ-qg-2PK"/>
                                    <constraint firstAttribute="height" constant="128" id="xyl-OF-UfF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leu-vp-c3L">
                                <rect key="frame" x="139" y="88" width="30" height="152"/>
                                <connections>
                                    <action selector="showImagePickerButton:" destination="AJU-nd-tWo" eventType="touchUpInside" id="Km6-10-tEP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-ad-3f0">
                                <rect key="frame" x="142" y="248" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-Fi-Kfx">
                                <rect key="frame" x="20" y="476" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nmr-Ew-T8K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qZX-x6-en2">
                                    <size key="itemSize" width="116" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCell" id="Gs4-UI-Gt0" customClass="DogCell" customModule="Tindogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-kz-KBi">
                                                    <rect key="frame" x="0.0" y="27" width="116" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-Ee-PcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="116" height="100"/>
                                        <connections>
                                            <outlet property="dogImageView" destination="4ED-kz-KBi" id="UdD-7d-BoD"/>
                                            <outlet property="dogLabel" destination="WvV-Ee-PcJ" id="wV3-Mf-5PV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-YS-rZf">
                                <rect key="frame" x="73" y="286" width="294" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okg-D8-Af0">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="AJUSTES"/>
                                        <connections>
                                            <action selector="settingsButton:" destination="qih-t0-5GR" eventType="touchUpInside" id="jx0-kR-qmr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-lL-fsA">
                                        <rect key="frame" x="191" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="EDITAR PERFIL"/>
                                        <connections>
                                            <action selector="editProfileButton:" destination="qih-t0-5GR" eventType="touchUpInside" id="Qsg-Ae-xSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIS MASCOTAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-ly-u0y">
                                <rect key="frame" x="20" y="405.66666666666669" width="381" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-9X-wQY">
                                <rect key="frame" x="119.66666666666669" y="626" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="t5s-ry-eBD"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NUEVA MASCOTA"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newDogButton:" destination="qih-t0-5GR" eventType="touchUpInside" id="sab-qf-91c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pm7-YS-rZf" firstAttribute="top" secondItem="0Et-ad-3f0" secondAttribute="bottom" constant="20" id="8pR-2a-VvE"/>
                            <constraint firstItem="0Et-ad-3f0" firstAttribute="top" secondItem="o8x-P0-GG1" secondAttribute="bottom" id="94J-sl-SlS"/>
                            <constraint firstItem="leu-vp-c3L" firstAttribute="top" secondItem="o8x-P0-GG1" secondAttribute="top" id="9Mi-iv-X9d"/>
                            <constraint firstItem="kxw-ly-u0y" firstAttribute="leading" secondItem="8kq-qf-G9S" secondAttribute="leading" constant="20" id="9xL-N9-xn2"/>
                            <constraint firstItem="o8x-P0-GG1" firstAttribute="top" secondItem="8kq-qf-G9S" secondAttribute="top" constant="24" id="Bo4-o1-z2u"/>
                            <constraint firstItem="0Et-ad-3f0" firstAttribute="centerX" secondItem="8kq-qf-G9S" secondAttribute="centerX" id="C42-PV-mhw"/>
                            <constraint firstItem="kxw-ly-u0y" firstAttribute="bottom" secondItem="Y9w-Fi-Kfx" secondAttribute="top" constant="-50" id="CN9-4T-IwY"/>
                            <constraint firstItem="Pm7-YS-rZf" firstAttribute="centerX" secondItem="8kq-qf-G9S" secondAttribute="centerX" id="DOB-Oj-6eE"/>
                            <constraint firstItem="Bja-9X-wQY" firstAttribute="centerX" secondItem="8kq-qf-G9S" secondAttribute="centerX" id="DfK-py-TUd"/>
                            <constraint firstItem="o8x-P0-GG1" firstAttribute="centerX" secondItem="8kq-qf-G9S" secondAttribute="centerX" id="HWK-JV-z9W"/>
                            <constraint firstItem="Y9w-Fi-Kfx" firstAttribute="leading" secondItem="8kq-qf-G9S" secondAttribute="leading" constant="20" id="Lu9-1x-BU6"/>
                            <constraint firstItem="leu-vp-c3L" firstAttribute="leading" secondItem="o8x-P0-GG1" secondAttribute="leading" id="Ygt-k3-uaw"/>
                            <constraint firstItem="8kq-qf-G9S" firstAttribute="bottom" secondItem="Bja-9X-wQY" secondAttribute="bottom" constant="80" id="aLq-VA-tpN"/>
                            <constraint firstItem="leu-vp-c3L" firstAttribute="bottom" secondItem="o8x-P0-GG1" secondAttribute="bottom" constant="24" id="aVl-H5-u1U"/>
                            <constraint firstItem="8kq-qf-G9S" firstAttribute="trailing" secondItem="kxw-ly-u0y" secondAttribute="trailing" constant="13" id="f7w-m1-KB4"/>
                            <constraint firstItem="Y9w-Fi-Kfx" firstAttribute="bottom" secondItem="8kq-qf-G9S" secondAttribute="bottom" constant="-160" id="hzS-pM-xWm"/>
                            <constraint firstItem="8kq-qf-G9S" firstAttribute="trailing" secondItem="Y9w-Fi-Kfx" secondAttribute="trailing" constant="20" id="pgq-to-KXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kq-qf-G9S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil Usuario" id="Lm8-rl-vJ4">
                        <barButtonItem key="leftBarButtonItem" title="Desconectar" id="cx1-hV-RdD">
                            <connections>
                                <action selector="signOutButton:" destination="qih-t0-5GR" id="kPw-R3-Vdq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Match" id="PJ7-Ke-gcW">
                            <connections>
                                <action selector="matchButton:" destination="qih-t0-5GR" id="6Rx-lg-3iT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dogsCollectionView" destination="Y9w-Fi-Kfx" id="uss-ie-cV9"/>
                        <outlet property="photoImageView" destination="o8x-P0-GG1" id="jES-rH-wRn"/>
                        <outlet property="userNameLabel" destination="0Et-ad-3f0" id="2VV-rZ-3sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNs-Ku-cxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-99"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="6F9-mc-CgF">
            <objects>
                <viewController storyboardIdentifier="DogViewController" id="y25-eD-fvl" customClass="DogViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVy-es-ElY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-eD-W8X">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Nueva mascota" id="cFA-bv-azz">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="a5w-6y-wUw">
                                            <connections>
                                                <action selector="cancelButton:" destination="y25-eD-fvl" id="j6n-1X-TQn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="RbA-pX-xzS">
                                            <connections>
                                                <action selector="saveButton:" destination="y25-eD-fvl" id="cIj-VJ-DJZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-jG-fQ7">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-KJ-qhU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1u-dN-xyg">
                                                <rect key="frame" x="9" y="19" width="357" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-hX-OWp">
                                                <rect key="frame" x="9" y="48" width="357" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-pX-sH4">
                                                <rect key="frame" x="9" y="85" width="357" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-tR-OjN">
                                                <rect key="frame" x="9" y="114" width="357" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Raza*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-Zz-SSB">
                                                <rect key="frame" x="51" y="164" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza pura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-A1-hVa">
                                                <rect key="frame" x="220" y="164" width="92" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="Tcu-9m-gFV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-fP-9zk">
                                                <rect key="frame" x="52" y="181" width="314" height="219"/>
                                            </pickerView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-lg-rJA">
                                                <rect key="frame" x="319" y="159" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm0-nM-i7u">
                                                <rect key="frame" x="9" y="391" width="358" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-57-XBL">
                                                <rect key="frame" x="8" y="414" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-Tk-gIo">
                                                <rect key="frame" x="9" y="455" width="357" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-BE-fxd">
                                                <rect key="frame" x="9" y="484" width="357" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45s-8n-i2a">
                                                <rect key="frame" x="9" y="530" width="358" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogicon" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-wo-4Ls">
                                                <rect key="frame" x="114" y="565" width="146" height="150"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0MV-5t-2Mi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-YL-Ueg">
                                                <rect key="frame" x="114" y="565" width="146" height="150"/>
                                                <connections>
                                                    <action selector="showImagePickerButton:" destination="y25-eD-fvl" eventType="touchUpInside" id="8SG-Bg-neq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vwl-lg-rJA" firstAttribute="top" secondItem="SsS-tR-OjN" secondAttribute="bottom" constant="15" id="0tE-xZ-vk2"/>
                                            <constraint firstItem="XSw-BE-fxd" firstAttribute="leading" secondItem="45s-8n-i2a" secondAttribute="leading" id="1dG-Sa-rJN"/>
                                            <constraint firstItem="ZDz-A1-hVa" firstAttribute="centerY" secondItem="Vwl-lg-rJA" secondAttribute="centerY" id="79p-8q-3ZM"/>
                                            <constraint firstItem="h0m-fP-9zk" firstAttribute="trailing" secondItem="cbM-Tk-gIo" secondAttribute="trailing" id="7wt-jp-spT"/>
                                            <constraint firstItem="bZl-YL-Ueg" firstAttribute="trailing" secondItem="rdr-wo-4Ls" secondAttribute="trailing" id="82f-0h-ejN"/>
                                            <constraint firstItem="cbM-Tk-gIo" firstAttribute="trailing" secondItem="XSw-BE-fxd" secondAttribute="trailing" id="A0C-hD-daE"/>
                                            <constraint firstItem="bZl-YL-Ueg" firstAttribute="leading" secondItem="rdr-wo-4Ls" secondAttribute="leading" id="B2r-3F-eoC"/>
                                            <constraint firstItem="bZl-YL-Ueg" firstAttribute="top" secondItem="rdr-wo-4Ls" secondAttribute="top" id="BMw-d1-fPK"/>
                                            <constraint firstItem="h0m-fP-9zk" firstAttribute="leading" secondItem="Dm0-nM-i7u" secondAttribute="leadingMargin" constant="35" id="CmW-hV-pIQ"/>
                                            <constraint firstItem="cbM-Tk-gIo" firstAttribute="leading" secondItem="XSw-BE-fxd" secondAttribute="leading" id="Coa-Bn-2zi"/>
                                            <constraint firstItem="SsS-tR-OjN" firstAttribute="trailing" secondItem="h0m-fP-9zk" secondAttribute="trailing" id="Dtb-qg-bzo"/>
                                            <constraint firstItem="Gu1-57-XBL" firstAttribute="centerX" secondItem="cbM-Tk-gIo" secondAttribute="centerX" id="G8u-Vw-Qik"/>
                                            <constraint firstItem="bZl-YL-Ueg" firstAttribute="bottom" secondItem="rdr-wo-4Ls" secondAttribute="bottom" id="I88-ca-wbD"/>
                                            <constraint firstItem="Gu1-57-XBL" firstAttribute="leading" secondItem="WLt-KJ-qhU" secondAttribute="leadingMargin" id="Lea-v4-p7s"/>
                                            <constraint firstItem="45s-8n-i2a" firstAttribute="top" secondItem="XSw-BE-fxd" secondAttribute="bottom" constant="16" id="MZM-rf-rqR"/>
                                            <constraint firstItem="fDz-Zz-SSB" firstAttribute="baseline" secondItem="ZDz-A1-hVa" secondAttribute="baseline" id="MaJ-gX-xPM"/>
                                            <constraint firstItem="Dm0-nM-i7u" firstAttribute="centerX" secondItem="Gu1-57-XBL" secondAttribute="centerX" id="MwD-aY-Q1o"/>
                                            <constraint firstItem="Dm0-nM-i7u" firstAttribute="trailing" secondItem="Gu1-57-XBL" secondAttribute="trailing" id="QCx-Ki-RB3"/>
                                            <constraint firstItem="ZPz-pX-sH4" firstAttribute="trailing" secondItem="SsS-tR-OjN" secondAttribute="trailing" id="Ql9-ak-XeY"/>
                                            <constraint firstItem="Gu1-57-XBL" firstAttribute="trailing" secondItem="45s-8n-i2a" secondAttribute="trailing" id="RYd-y7-Ed7"/>
                                            <constraint firstItem="bZl-YL-Ueg" firstAttribute="width" secondItem="rdr-wo-4Ls" secondAttribute="width" id="TgX-jA-cyc"/>
                                            <constraint firstItem="SsS-tR-OjN" firstAttribute="top" secondItem="ZPz-pX-sH4" secondAttribute="bottom" constant="8" symbolic="YES" id="UsM-QN-oDb"/>
                                            <constraint firstItem="rdr-wo-4Ls" firstAttribute="top" secondItem="45s-8n-i2a" secondAttribute="bottom" constant="14" id="X48-XJ-lbZ"/>
                                            <constraint firstItem="b4W-hX-OWp" firstAttribute="leading" secondItem="ZPz-pX-sH4" secondAttribute="leading" id="XT7-5q-tOe"/>
                                            <constraint firstItem="b4W-hX-OWp" firstAttribute="top" secondItem="u1u-dN-xyg" secondAttribute="bottom" constant="8" symbolic="YES" id="XqE-uB-HzF"/>
                                            <constraint firstItem="SsS-tR-OjN" firstAttribute="leading" secondItem="Dm0-nM-i7u" secondAttribute="leading" id="aUB-ub-Q7L"/>
                                            <constraint firstItem="Gu1-57-XBL" firstAttribute="top" secondItem="Dm0-nM-i7u" secondAttribute="bottom" constant="2" id="aaH-tl-V24"/>
                                            <constraint firstItem="h0m-fP-9zk" firstAttribute="top" secondItem="fDz-Zz-SSB" secondAttribute="bottom" constant="-30" id="abS-EE-s8o"/>
                                            <constraint firstItem="fDz-Zz-SSB" firstAttribute="leading" secondItem="h0m-fP-9zk" secondAttribute="leading" id="chE-Sf-Spb"/>
                                            <constraint firstItem="bZl-YL-Ueg" firstAttribute="height" secondItem="rdr-wo-4Ls" secondAttribute="height" id="dDh-vE-N4J"/>
                                            <constraint firstItem="u1u-dN-xyg" firstAttribute="leading" secondItem="b4W-hX-OWp" secondAttribute="leading" id="dsz-yd-Llc"/>
                                            <constraint firstItem="ZPz-pX-sH4" firstAttribute="top" secondItem="b4W-hX-OWp" secondAttribute="bottom" constant="7" id="f0f-NS-ocQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vwl-lg-rJA" secondAttribute="trailing" constant="7" id="fkW-E5-2Ru"/>
                                            <constraint firstItem="Dm0-nM-i7u" firstAttribute="leading" secondItem="cbM-Tk-gIo" secondAttribute="leading" id="hCD-IA-Sh5"/>
                                            <constraint firstItem="XSw-BE-fxd" firstAttribute="top" secondItem="cbM-Tk-gIo" secondAttribute="bottom" constant="8" symbolic="YES" id="k3B-Vy-LTA"/>
                                            <constraint firstItem="ZDz-A1-hVa" firstAttribute="leading" secondItem="fDz-Zz-SSB" secondAttribute="trailing" constant="7" id="k6S-K1-kRa"/>
                                            <constraint firstAttribute="height" constant="1000" id="mhe-QE-eSg"/>
                                            <constraint firstItem="u1u-dN-xyg" firstAttribute="top" secondItem="WLt-KJ-qhU" secondAttribute="top" constant="19" id="mjD-ig-Eyn"/>
                                            <constraint firstItem="ZPz-pX-sH4" firstAttribute="leading" secondItem="SsS-tR-OjN" secondAttribute="leading" id="mkL-lb-KGH"/>
                                            <constraint firstItem="cbM-Tk-gIo" firstAttribute="top" secondItem="Gu1-57-XBL" secondAttribute="bottom" constant="11" id="ngy-b4-kRj"/>
                                            <constraint firstItem="Dm0-nM-i7u" firstAttribute="trailing" secondItem="WLt-KJ-qhU" secondAttribute="trailingMargin" id="ruw-Cr-oMa"/>
                                            <constraint firstItem="XSw-BE-fxd" firstAttribute="centerX" secondItem="rdr-wo-4Ls" secondAttribute="centerX" id="s8O-aS-tp4"/>
                                            <constraint firstItem="Vwl-lg-rJA" firstAttribute="leading" secondItem="ZDz-A1-hVa" secondAttribute="trailing" constant="7" id="ufp-8f-8l6"/>
                                            <constraint firstItem="Dm0-nM-i7u" firstAttribute="top" secondItem="h0m-fP-9zk" secondAttribute="bottom" constant="20" id="uha-zO-O9v"/>
                                            <constraint firstItem="u1u-dN-xyg" firstAttribute="trailing" secondItem="b4W-hX-OWp" secondAttribute="trailing" id="wn7-oi-lV4"/>
                                            <constraint firstItem="b4W-hX-OWp" firstAttribute="trailing" secondItem="ZPz-pX-sH4" secondAttribute="trailing" id="ymx-BJ-epC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLt-KJ-qhU" firstAttribute="leading" secondItem="ma0-jG-fQ7" secondAttribute="leading" id="CXx-n0-uBY"/>
                                    <constraint firstAttribute="bottom" secondItem="WLt-KJ-qhU" secondAttribute="bottom" id="Fcu-Rn-QAI"/>
                                    <constraint firstAttribute="trailing" secondItem="WLt-KJ-qhU" secondAttribute="trailing" id="ljL-5g-His"/>
                                    <constraint firstItem="WLt-KJ-qhU" firstAttribute="top" secondItem="ma0-jG-fQ7" secondAttribute="top" id="s7Y-y9-Ed9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5Z-eD-W8X" firstAttribute="leading" secondItem="HtB-a9-vCe" secondAttribute="leading" id="0cw-oe-Hau"/>
                            <constraint firstItem="ma0-jG-fQ7" firstAttribute="trailing" secondItem="HtB-a9-vCe" secondAttribute="trailing" id="BBX-gt-AhK"/>
                            <constraint firstItem="J5Z-eD-W8X" firstAttribute="trailing" secondItem="HtB-a9-vCe" secondAttribute="trailing" id="EBI-Lq-weK"/>
                            <constraint firstItem="ma0-jG-fQ7" firstAttribute="top" secondItem="J5Z-eD-W8X" secondAttribute="bottom" id="Ibi-1v-Ks7"/>
                            <constraint firstItem="J5Z-eD-W8X" firstAttribute="top" secondItem="HtB-a9-vCe" secondAttribute="top" id="LXY-0P-JS2"/>
                            <constraint firstItem="WLt-KJ-qhU" firstAttribute="width" secondItem="dVy-es-ElY" secondAttribute="width" id="T7k-Wt-1pB"/>
                            <constraint firstItem="ma0-jG-fQ7" firstAttribute="leading" secondItem="HtB-a9-vCe" secondAttribute="leading" id="jt0-It-75j"/>
                            <constraint firstItem="ma0-jG-fQ7" firstAttribute="bottom" secondItem="HtB-a9-vCe" secondAttribute="bottom" id="x0u-s5-dPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtB-a9-vCe"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="ageTextField" destination="SsS-tR-OjN" id="13S-l7-YGZ"/>
                        <outlet property="breedPicker" destination="h0m-fP-9zk" id="vGi-g0-R0C"/>
                        <outlet property="colorTextField" destination="Gu1-57-XBL" id="CFn-cF-Y9t"/>
                        <outlet property="descriptionTextField" destination="XSw-BE-fxd" id="7NA-4W-tqy"/>
                        <outlet property="nameTextField" destination="b4W-hX-OWp" id="gDU-mt-IC2"/>
                        <outlet property="photoImageView" destination="rdr-wo-4Ls" id="1n5-lU-KQ3"/>
                        <outlet property="purebreedSwitch" destination="Vwl-lg-rJA" id="hlo-A3-vys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-oC-Z9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.0144927536235" y="566.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiQ-Bg-ejD">
            <objects>
                <navigationController storyboardIdentifier="UserProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="24c-nS-RDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6F-hT-L5W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qih-t0-5GR" kind="relationship" relationship="rootViewController" id="cXn-fW-Lai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS0-G7-1uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="-99.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog_placeholder" width="200" height="200"/>
        <image name="dogicon" width="146" height="178"/>
        <image name="userIcon" width="512" height="512"/>
    </resources>
</document>
